<!DOCTYPE html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk，改变312（中文编码），utf-8国际编码-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--网页三要素-->
<title>网页标题</title>
<meta name="Keywords" content="关键词，关键词" />
<meta name="description" content="" />
<style>
*{ margin:0; padding:0; list-style:none;}
.main{ width:960px; height:270px; border:1px solid #333; margin:50px auto; position:relative; left:0; top:0; overflow:hidden;}
.list{ position:absolute; left:-960px; top:0; width:1920px;
animation:sider 16s linear;
animation-iteration-count:infinite;
-webkit-animation:sider 16s linear;
-webkit-animation-iteration-count:infinite;}
.list li{ float:left; margin-right:10px;}
.list:hover{
animation-play-state:paused;
-webkit-animation-play-state:paused;}
@keyframes sider{
0%{left:0;}100%{left:-960px;}
}
@-webkit-keyframes sider{
0%{left:0;}
100%{left:-960px;}
}
</style>
</head>
	<body>
		<div class="main">
            <ul class="list">
                <li><img src="img/1.jpg" alt="美女" width="230" height="270" /></li>
                <li><img src="img/2.jpg" alt="美女" width="230" height="270" /></li>
                <li><img src="img/3.jpg" alt="美女" width="230" height="270" /></li>
                <li><img src="img/4.jpg" alt="美女" width="230" height="270" /></li>
                <li><img src="img/1.jpg" alt="美女" width="230" height="270" /></li>
                <li><img src="img/2.jpg" alt="美女" width="230" height="270" /></li>
                <li><img src="img/3.jpg" alt="美女" width="230" height="270" /></li>
                <li><img src="img/4.jpg" alt="美女" width="230" height="270" /></li>
            </ul>
        </div>
	</body>
</html>